public class Circle {
private double radius;
public Circle() {
this.radius = 0;
}
public Circle(double radius) {
this.radius = radius;
}
public double getRadius() {
return radius;
}
public void setRadius(double radius) {
this.radius = radius;
}
public double computeArea() {
return Math.PI * radius * radius;
}
public double computeCircumference() {
return 2 * Math.PI * radius;
}
}

import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.print("Enter the radius of the inner circle: ");
double ri = scanner.nextDouble();
System.out.print("Enter the radius of the outer circle: ");
double ro = scanner.nextDouble();
Circle innerCircle = new Circle(ri);
Circle outerCircle = new Circle(ro);
double area = outerCircle.computeArea() -
innerCircle.computeArea();
System.out.println("The area of the circular region is " +
area);
}
}
