import java.util.Scanner;
public class Main {
public static void main(String[] args) {

Scanner scanner = new Scanner(System.in);

System.out.print("Enter your full name (first middle last): ");

String fullName = scanner.nextLine();

int firstSpaceIndex = fullName.indexOf(' ');
int lastSpaceIndex = fullName.lastIndexOf(' ');

String firstName = fullName.substring(0, firstSpaceIndex);
String middleName = fullName.substring(firstSpaceIndex + 1,
lastSpaceIndex);
String lastName = fullName.substring(lastSpaceIndex + 1);

String middleInitial = middleName.charAt(0) + ".";

String formattedName = lastName + ", " + firstName + " " +
middleInitial;

System.out.println("Formatted name: " + formattedName);
}
}

