public class Main {
    public static void main(String[] args) {
        Circle circle = new Circle(5);
        System.out.println("Area: " + circle.area());
        System.out.println("Circumference: " + circle.circumference());
    }
}

class Circle {
    private double radius;


    public Circle(double radius) {
        this.radius = radius;
    }


    public void setRadius(double radius) {
        this.radius = radius;
    }


    public double area() {
        return Math.PI * radius * radius;
    }

    
    public double circumference() {
        return 2 * Math.PI * radius;
    }
}
